# GITHUB
GITHUB_USERNAME=your_github_username
GITHUB_TOKEN=your_github_personal_access_token

# DISCORD
DISCORD_TOKEN=your_discord_bot_token
DISCORD_SERVER_ID=your_server_id
PUSH_CHANNEL_ID=channel_id_for_push_notifications
STAR_FORK_CHANNEL_ID=channel_id_for_star_fork_notifications
PR_ISSUE_CHANNEL_ID=channel_id_for_pr_and_issue_notifications
